{
  "name": "bills-to-notion-database",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/navidshad/bills-to-notion-database.git",
  "author": "Navid Shad <navidshad72@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "langchain": "^0.1.25",
    "node-telegram-bot-api": "^0.65.0",
    "zod-to-json-schema": "^3.22.4"
  }
}
