{
  "name": "bills-to-notion-database",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/navidshad/bills-to-notion-database.git",
  "author": "Navid Shad <navidshad72@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "googleapis": "^134.0.0",
    "langchain": "^0.3.11",
    "node-telegram-bot-api": "^0.66.0",
    "zod-to-json-schema": "^3.24.1"
  }
}